NX_AUTH0_CONFIG_DOMAIN=dev-wtkb-285.eu.auth0.com
NX_AUTH0_CONFIG_CLIENT_ID=X7BgdjiKFj0m6oEt4j35VpMeO8U4pING
NX_CONFIG_CALLBACK_URL=http://localhost:4200/callback
NX_API_ID=8y5vwob5u8
NX_API_PORT=3003

